<!doctype html>
<!--
Copyright 2013 The Polymer Authors. All rights reserved.
Use of this source code is governed by a BSD-style
license that can be found in the LICENSE file.
-->
<html>
  <head>
    <title>list: superscroll sample</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <script src="../../platform/platform.js"></script>
    <link rel="import" href="../../polymer-selector/polymer-selector.html">
    <link rel="import" href="../polymer-list.html">
    <style>
      html, body {
        height: 100%;
        margin: 0;
        overflow: hidden;
      }
      
      list-test {
        display: block;
        height: 100%;
        margin: 0 auto;
      }

      .stuff {
        min-height: 60px;
        border-bottom: 1px solid black;
      }
    </style>
  </head>
  <body>
    <list-test id="lt"></list-test>

    <polymer-element name="list-letters" attributes="target letterOffsets selected">
      <template>
        <style>
          :host {
            display: inline-block;
            cursor: pointer;
            -webkit-user-select: none;
            user-select: none;
          }
          div {
            font-variant: uppercase;
            font-family: 'Helvetica Neue', Helvetica, Arial, 'open sans', sans-serif;
            font-size: 16px;
            padding: 4px;
          }

          .polymer-selected {
            color: white;
            background-color: #666;
          }

          #scrim {
            display: none;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
          }

        </style>
        <polymer-selector id="selector" on-polymer-select="{{selectedAction}}" valueattr="textContent" selected="{{selected}}">
          <template repeat="{{letters}}">
            <div class="letter" on-pointerdown="{{down}}" on-pointermove="{{move}}" on-pointerup="{{up}}">{{}}</div>
          </template>
        </polymer-selector>
      </template>
      <script>
        (function() {
          var letters = [];
          for (var i = 0; i != 26; ++i) {
            letters.push(String.fromCharCode(i + 65));
          }
          Polymer('list-letters', {
            ready: function() {
              this.letters = letters;
            },
            move: function(e) {
              if (!e.pressure) {
                return;
              }
              e.stopPropagation();
              var t = this.shadowRoot.elementFromPoint(this.startX, e.y);
              if (t && t.classList.contains('letter')) {
                this.selected = t.textContent;
              }
            },
            up: function(e) {
              this.selected = null;
              e.stopPropagation();
            },
            down: function(e) {
              e.target.setPointerCapture(e.pointerId);
              e.tapPrevented = true;
              e.preventDefault();
              this.startX = e.x;
              this.move(e);
              e.stopPropagation();
            },
            selectedAction: function(e, detail) {
              if (detail.isSelected) {
                var letter = e.target.selected;
                if (letter) {
                  this.fire('letter', {letter: letter});
                  this.scrollTarget(letter);
                }
              }
            },
            scrollTarget: function(letter) {
              if (this.target && this.letterOffsets) {
                var row = this.letterOffsets[letter.toLowerCase()];
                if (row !== undefined) {
                  this.target.scrollToRow(row);
                }
              }
            }
          })
        })();
      </script>
    </polymer-element>

    <polymer-element name="list-test">
      <template>
        <style>
          polymer-list {
            height: 100%;
          }

          .message {
            box-sizing: border-box;
            height: 80px;
            padding: 4px;
            padding-left: 77px;
            line-height: 167%;
            cursor: default;
            background-color: white;
            position: relative;
            color: black;
            background-repeat: no-repeat;
            background-position: 10px 10px;
            background-size: 60px;
            border-bottom: 1px solid #ddd;
          }
          
          .from {
            display: inline;
            font-weight: bold;
          }
          
          .timestamp {
            margin-left: 10px;
            font-size: 12px;
            opacity: 0.8;
          }
          
          .body {
            font-size: 12px;
            opacity: 0.8;
            /*white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;*/
          }
          
          .subject {
          }
          
          .divider {
            background: grey;
            color: white;
            height: 30px;
            line-height: 30px;
            padding: 0 10px;
            text-transform: uppercase;
          }

          .polymer-selected {
            background-color: #333;
            color: whitesmoke;
          }

          list-letters {
            position: absolute;
            right: 20px;
            top: 40px;
          }
        </style>
        <polymer-list id="list" data="{{data}}">
          <template>
            <template if="{{item.divider}}">
              <div class="divider">{{item.divider}}</div>
            </template>
            <div class="message {{selected}}" style="background-image: url(images/{{index % 4}}.png);">
              <span class="from">{{item.name}}</span>
              <span class="timestamp">{{item.time}}</span>
              <div class="subject">Infinite List. {{index}}</div>
              <div class="body">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
            </div>
          </template>
        </polymer-list>
        <list-letters id="letters" target="{{$.list}}" letterOffsets="{{dividers}}"></list-letters>
      </template>
      <script>
      (function() {
        var strings = [
          "PARKOUR!",
          "Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit...",
          "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book."
        ];

        var namegen = {
          generateString: function(inLength) {
            var s = '';
            for (var i=0; i<inLength; i++) {
              s += String.fromCharCode(Math.floor(Math.random() * 26) + 97);
            }
            return s;
          },
          generateName: function(inMin, inMax) {
            return this.generateString(Math.floor(Math.random() * (inMax - inMin + 1) + inMin));
          }
        };
 
        Polymer('list-test', {
          count: 50000,
          ready: function() {
            this.data = this.generateData();
            this.dividers = {}
            for (var i=0, l=this.data.length, d; i<l; i++) {
              d = this.data[i];
              if (d.divider) {
                this.dividers[d.divider] = i;
              }
            }
          },
          generateData: function() {
            var names = [], data = [];
            for (var i=0; i<this.count; i++) {
              names.push(namegen.generateName(4, 8));
            }
            names.sort();
            for (var i=0; i<this.count; i++) {
              var name = names[i];
              var divider = name.charAt(0);
              if (divider === (names[i-1] || '').charAt(0)) {
                divider = null;
              }
              data.push({
                index: i,
                name: name,
                divider: divider,
                details: strings[i % 3],
                time: '8:29pm'
              });
            }
            return data;
          },
          tapAction: function(e) {
            console.log('tap', e);
          }
        });
      })();  
      </script>
    </polymer-element>
  </body>
</html>
